{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "sway/mode"],
    "modules-center": ["battery", "clock", "temperature", "memory"],
    "modules-right": ["bluetooth", "network", "pulseaudio"],
    "sway/window": {
        "max-length": 50
    },

    "hyprland/workspaces": {
		"format": "{name} : {icon}",
		"format-icons": {
			"1": "пҶ’",
			"2": "пҶ’",
			"3": "пҶ’",
			"4": "пҶ’",
			"5": "пҶ’",
			"active": "п„‘",
			"default": "пҒӮ"
    		},
        "persistent-workspaces": {
      		"Virtual-1": [1, 2, 3, 4, 5]
    		}
        },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "format-alt": "{%H:%M}"
    },
    "temperature":{
        "thermal-zone": 0, 
        "critical-threshold": 80, 
        "format": "п’ј :{temperatureC}В°C",
        "format-critical": "пӢҮ {temperatureC}В°C", 
        "interval": 5
    },
    "memory":{
          "format": "оҝ…:{used:0.1f}Gb",
          "tooltip":true,
          "interval":5
    },

    
"bluetooth": {
	"format": "пҠ” {status}",
	"format-disabled": "",
	"format-connected": " у°Ӯұ {num_connections} ",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "rofi-bluetooth -config /home/ben/.config/waybar/rofiConfigs/themes/bluetooth.rasi -location 3 -kb-cancel 'MousePrimary' -hover-select true"

},
"pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}пҠ”",
	"format-muted": "пҖҰ",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "оҢӯ",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоҢӯ",
		"headphones": "пҖҘ",
		"default": ["пҖ§", "пҖЁ"]
	},
	"scroll-step": 1,
	"on-click": "bash /home/ben/.config/waybar/rofiConfigs/audio.sh"
},
"network": {
	"interface": "wlan0",
	"format": "{ifname}",
	"format-wifi": "{essid} пҮ«",
	"format-ethernet": "{ifname} пғҒ",
	"format-disconnected": "пҒІ",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) пҮ«",
	"tooltip-format-ethernet": "{ifname} пғҒ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
  "on-click":"/home/ben/.config/waybar/rofi-network-manager/src/ronema"
}
}
