{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "sway/mode"],
    "modules-center": ["battery","power-profiles-daemon", "clock", "temperature", "memory"],
    "modules-right": ["bluetooth", "network", "pulseaudio"],
    "sway/window": {
        "max-length": 50
    },

    "hyprland/workspaces": {
		"format": "{name} : {icon}",
		"format-icons": {
			"1": "´åÆ",
			"2": "´åÆ",
			"3": "´åÆ",
			"4": "´åÆ",
			"5": "´åÆ",
			"active": "´äæ",
			"default": "´üé"
    		},
        "persistent-workspaces": {
      		"Virtual-1": [1, 2, 3, 4, 5]
    		}
        },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âº",
        "performance": "´âº",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },


    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "format-alt": "{%H:%M}"
    },
    "temperature":{
        "thermal-zone": 0, 
        "critical-threshold": 80, 
        "format": "´Æ╝ :{temperatureC}┬░C",
        "format-critical": "´ïç {temperatureC}┬░C", 
        "interval": 5
    },
    "memory":{
          "format": "¯┐à:{used:0.1f}Gb",
          "tooltip":true,
          "interval":5
    },

    
"bluetooth": {
	"format": "´èö {status}",
	"format-disabled": "",
	"format-connected": " ¾░é▒ {num_connections} ",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "rofi-bluetooth -config /home/ben/.config/waybar/rofiConfigs/themes/bluetooth.rasi -location 3 -kb-cancel 'MousePrimary' -hover-select true"

},
"pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}´èö",
	"format-muted": "´Çª",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
		"headphones": "´ÇÑ",
		"default": ["´Çº", "´Ç¿"]
	},
	"scroll-step": 1,
	"on-click": "bash /home/ben/.config/waybar/scripts/audio.sh"
},
"network": {
	"interface": "wlan0",
	"format": "{ifname}",
	"format-wifi": "{essid} ´ç½",
	"format-ethernet": "{ifname} ´âü",
	"format-disconnected": "´ü▓",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
	"tooltip-format-ethernet": "{ifname} ´âü",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
  "on-click":"/home/ben/.config/waybar/rofi-network-manager/src/ronema"
},

"group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "network",
            "pulseaudio"
        ]
    }
}
