{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "sway/mode"],
    "modules-center": ["battery","power-profiles-daemon", "clock", "temperature", "memory"],
    "modules-right": ["bluetooth", "network", "pulseaudio"],
    "sway/window": {
        "max-length": 50
    },

    "hyprland/workspaces": {
		"format": "{name} : {icon}",
		"format-icons": {
			"1": "´ćĺ",
			"2": "´ćĺ",
			"3": "´ćĺ",
			"4": "´ćĺ",
			"5": "´ćĺ",
			"active": "´äĹ",
			"default": "´üé"
    		},
        "persistent-workspaces": {
      		"Virtual-1": [1, 2, 3, 4, 5]
    		}
        },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },


    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "clock": {
        "format": "{:%H:%M}",
        "interval": 10,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	      "calendar": {
		    "mode"          : "month",
		    "mode-mon-col"  : 3,
		    "weeks-pos"     : "right",
		    "on-scroll"     : 1,
		    "on-click": "mode",
		    "format": {
			    "months":     "<span color='#ffffff'><b>{}</b></span>",
			    "days":       "<span color='#ffffff'><b>{}</b></span>",
			    "weekdays":   "<span color='#ffffff'><b>{}</b></span>",
			    "today":      "<span color='#8099e6'><b><u>{}</u></b></span>"
		    }
	    },
	    "actions": {
		    "on-click": "mode",
		    "on-click-forward": "tz_up",
		    "on-click-backward": "tz_down",
		    "on-scroll-up": "shift_up",
		    "on-scroll-down": "shift_down"
	    }
    },
    "temperature":{
        "thermal-zone": 0, 
        "critical-threshold": 80, 
        "format": "´ĺ╝ :{temperatureC}┬░C",
        "format-critical": "´őç {temperatureC}┬░C", 
        "interval": 5
    },
    "memory":{
          "format": "ţ┐ů:{used:0.1f}Gb",
          "tooltip":true,
          "interval":5
    },

    
"bluetooth": {
	"format": "´Őö {status}",
	"format-disabled": "",
	"format-connected": " ˇ░é▒ {num_connections} ",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "rofi-bluetooth -config /home/ben/.config/waybar/rofiConfigs/themes/bluetooth.rasi -location 3 -kb-cancel 'MousePrimary' -hover-select true"

},
"pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}´Őö",
	"format-muted": "´ÇŽ",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "ţîş",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ţ╗Ęţîş",
		"headphones": "´Çą",
		"default": ["´Çž", "´ÇĘ"]
	},
	"scroll-step": 1,
	"on-click": "bash /home/ben/.config/waybar/scripts/audio.sh"
},
"network": {
	"interface": "wlan0",
	"format": "{ifname}",
	"format-wifi": "{essid} ´çź",
	"format-ethernet": "{ifname} ´âü",
	"format-disconnected": "´ü▓",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
	"tooltip-format-ethernet": "{ifname} ´âü",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
  "on-click":"/home/ben/.config/waybar/rofi-network-manager/src/ronema"
},

"group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "network",
            "pulseaudio"
        ]
    }
}
