{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["battery","power-profiles-daemon", "clock", "temperature", "memory"],
    "modules-right": ["backlight/slider","bluetooth", "network", "pulseaudio"],
    "sway/window": {
        "max-length": 50
    },

    "hyprland/workspaces": {
		"format": "{name} : {icon}",
		"format-icons": {
			"1": "ΎΗΤ",
			"2": "ΎΗΤ",
			"3": "ΎΗΤ",
			"4": "ΎΗΤ",
			"5": "ΎΗΤ",
			"active": "ΎΕΣ",
			"default": "ΎΗΤ"
    		},
        "persistent-workspaces": {
      		"Virtual-1": [1, 2, 3, 4, 5]
    		}
        },
    "backlight/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal",
      "format":"{percentage}%{icon}",
      "scroll-step":30,
      "format-icons": ["≤░Δη","≤░Δθ","≤░Δι"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },


    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "clock": {
        "format": "{:%H:%M}",
        "interval": 10,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	      "calendar": {
		    "mode"          : "month",
		    "mode-mon-col"  : 3,
		    "weeks-pos"     : "right",
		    "on-scroll"     : 1,
		    "on-click": "mode",
		    "format": {
			    "months":     "<span color='#ffffff'><b>{}</b></span>",
			    "days":       "<span color='#ffffff'><b>{}</b></span>",
			    "weekdays":   "<span color='#ffffff'><b>{}</b></span>",
			    "today":      "<span color='#8099e6'><b><u>{}</u></b></span>"
		    }
	    },
	    "actions": {
		    "on-click": "mode",
		    "on-click-forward": "tz_up",
		    "on-click-backward": "tz_down",
		    "on-scroll-up": "shift_up",
		    "on-scroll-down": "shift_down"
	    }
    },
    "temperature":{
        "thermal-zone": 0, 
        "critical-threshold": 80, 
        "format": "ΎΤ╝ :{temperatureC}┬░C",
        "format-critical": "ΎΜΘ {temperatureC}┬░C", 
        "interval": 5
    },
    "memory":{
          "format": "Ό┐Ζ:{used:0.1f}Gb",
          "tooltip":true,
          "interval":5
    },

    
"bluetooth": {
	"format": "ΎΛΦ {status}",
	"format-disabled": "",
	"format-connected": " ≤░Γ▒ {num_connections} ",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "rofi-bluetooth -config /home/ben/.config/waybar/rofiConfigs/themes/bluetooth.rasi -location 3 -kb-cancel 'MousePrimary' -hover-select true"

},
"pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}ΎΛΦ",
	"format-muted": "ΎΑο",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
		"headphones": "ΎΑξ",
		"default": ["ΎΑπ", "ΎΑρ"]
	},
	"scroll-step": 1,
	"on-click": "bash /home/ben/.config/waybar/scripts/audio.sh"
},
"network": {
	"interface": "wlan0",
	"format": "{ifname}",
	"format-wifi": "{essid} ΎΘτ",
	"format-ethernet": "{ifname} ΎΔΒ",
	"format-disconnected": "ΎΒ▓",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
	"tooltip-format-ethernet": "{ifname} ΎΔΒ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
  "on-click":"/home/ben/.config/waybar/rofi-network-manager/src/ronema"
},

"group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "network",
            "pulseaudio"
        ]
    }
}
