* {
    font: "JetBrains Mono Nerd Font 10";
    background:#1a1a4d;
    background-window:#1a1a4d85;
    foreground:#ffffff; 
    background-color:transparent;
    spacing:2;
    text-color:#e6e6e6; 
    overlay-fg:#e60033; 
    overlay-bg:#e63366; 
    case-indicator:#e600e6; 
    input-bar:#e600e6; 
    element1:#1a1a4d;
    element2:#001a4d80;
    select-color:#8099e6; 
    listview-border:#ffffff; 
}

element {
    padding: 0px ;
    cursor:  pointer;
    spacing: 1px ;
    border:  0;
    border-radius: 5px;
}
element normal.normal {
    background-color: var(element1);
    text-color:       var(text-color);
    padding:2px;
}
element selected.normal {
    background-color: var(select-color);
    text-color:      var(text-color);
}
element alternate.normal {
    background-color: var(element1);
    text-color:       var(text-color);
    padding:2px;
}


element-icon {
    background-color: transparent;
    size:             1.5000em ;
    cursor:           inherit;
    text-color:       var(text-color);
}
window {
    width: 180px;
    padding:          5;
    background-color: var(background);
    border:           1px;
    border-color: #ffffff;
    border-radius: 4px;
}
textbox {
    text-color: var(text-color);
}
listview {
    padding:       4px;
    spacing:      2px ;
    lines: 8;
    columns: 1;
    fixed-height: 0;

}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(text-color);
    children:   [ "entry","case-indicator" ];
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(overlay-fg);
    foreground-color: var(overlay-bg);
    margin:           0px 0.2000em ;
    text-color:       var(text-color);
}
case-indicator {
    spacing:    0;
    text-color: var(text-color);
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}




