configuration {
  lines: 10;
	font: "JetBrains Mono 8";
	fixed-num-lines: true;
	show-icons: true;
  terminal: "kitty";
  run-command: "{cmd}";
	disable-history: true;
	sort: false;
  me-select-entry: "";
  me-accept-entry: "!MousePrimary"; 
  kb-cancel: "MousePrimary";
  hover-select: true;
	sorting-method: "normal";
	case-sensitive: false;
	matching: "fuzzy";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "bluetooth.rasi"
